{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "FoundationaLLM": {
    "CosmosDB": {
      "Containers": "completions, customer, product",
      "MonitoredContainers": "customer, product",
      "Database": "database",
      "ChangeFeedLeaseContainer": "leases"
    },
    "DownstreamAPIs": {
      "GatekeeperAPI": {
        "APIUrl": "",
        "APIKeySecretName": "foundationallm-gatekeeper-api-key"
      }
    },
    "Configuration": {
      "KeyVaultUri": ""
    },
    "Entra": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "CallbackPath": "/signin-oidc",
      "ClientSecretKeyName": "",
      "Scopes": ""
    },
    "Branding": {
      "CompanyName": "FoundationaLLM",
      "FavIconUrl": "favicon.ico",
      "LogoUrl": "customer-logo.png",
      "LogoText": "",
      "PrimaryColor": "#000",
      "SecondaryColor": "#373a3c",
      "AccentColor": "3fb618",
      "BackgroundColor": "#fff"
    }
  }
}
