{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest",
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
		"lint:prettier": "prettier --check .",
		"lint": "npm run lint:js && npm run lint:prettier",
		"lint-fix": "prettier --write --list-different . && npm run lint:js --fix"
	},
	"devDependencies": {
		"@nuxt/devtools": "^1.4.1",
		"@nuxt/eslint-config": "^0.5.3",
		"@nuxt/test-utils": "^3.14.1",
		"@nuxtjs/eslint-config-typescript": "^12.1.0",
		"@nuxtjs/eslint-module": "^4.1.0",
		"@vue/test-utils": "^2.4.6",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"happy-dom": "^14.12.3",
		"nuxt": "^3.13.0",
		"playwright-core": "^1.46.1",
		"prettier": "^3.3.3",
		"sass": "^1.77.8",
		"vitest": "^1.6.0",
		"vue": "^3.4.38",
		"vue-router": "^4.3.0"
	},
	"dependencies": {
		"@azure/app-configuration": "^1.7.0",
		"@azure/msal-browser": "^3.21.0",
		"@pinia/nuxt": "^0.5.4",
		"@vue-js-cron/light": "^4.0.5",
		"@vueup/vue-quill": "^1.2.0",
		"floating-vue": "^2.0.0",
		"json-editor-vue": "^0.17.3",
		"lodash": "^4.17.21",
		"md5": "^2.3.0",
		"pinia": "^2.2.2",
		"primeicons": "^7.0.0",
		"primevue": "^3.53.0",
		"simple-code-editor": "^2.0.9",
		"uuid": "^10.0.0",
		"vue-diff": "^1.2.4"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.21.0"
	}
}
