{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.SemanticKernel": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "FoundationaLLM": {
    "AgentHub": {
      "APIUrl": "",
      "APIKey": "",
      "DefaultOrchestrationService": "SemanticKernel"
    },
    "LangChainOrchestration": {
      "APIUrl": "https://solliance-data-copilot-langchain-api.azurewebsites.net"
    },
    "SemanticKernelOrchestration": {
      "APIUrl": ""
    }
  }
}
