{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoundationaLLM": {
    "ChatManager": {
      "APIUrl": "https://localhost:63279",
      "APIRoutePrefix": ""
    }
  }
}