{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"OpenTelemetry": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
  "FoundationaLLM": {
    "AppConfig": {
      "ConnectionString": ""
    }
  }
}
