{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"OpenTelemetry": {
			"LogLevel": {
				"Default": "Information"
			}
		}
	},
	"AllowedHosts": "*",
	"FoundationaLLM": {
		"AppConfig": {
			"ConnectionString": ""
		}
	}
}
